# dropwizard-leader-latch

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  update-license-copyright-years.yml
src/main/java/org/kiwiproject/curator/health/: ManagedLeaderLatchHealthCheck.java
src/main/java/org/kiwiproject/curator/leader/: LeadershipStatus.java  ManagedLeaderLatch.java  ManagedLeaderLatchCreator.java  ServiceDescriptor.java
src/main/java/org/kiwiproject/curator/leader/exception/: ManagedLeaderLatchException.java
src/main/java/org/kiwiproject/curator/leader/health/: ManagedLeaderLatchHealthCheck.java
src/main/java/org/kiwiproject/curator/leader/resource/: GotLeaderLatchResource.java  LeaderResource.java
src/test/java/org/kiwiproject/curator/health/: ManagedLeaderLatchHealthCheckTest.java
src/test/java/org/kiwiproject/curator/leader/: LeadershipStatusTest.java  ManagedLeaderLatchCreatorTest.java  ManagedLeaderLatchTest.java
src/test/java/org/kiwiproject/curator/leader/exception/: ManagedLeaderLatchExceptionTest.java
src/test/java/org/kiwiproject/curator/leader/health/: ManagedLeaderLatchHealthCheckTest.java
src/test/java/org/kiwiproject/curator/leader/resource/: GotLeaderLatchResourceTest.java  LeaderResourceTest.java
src/test/java/org/kiwiproject/curator/leader/test/util/: StandardExceptionTests.java
src/test/java/org/kiwiproject/curator/leader/util/: AwaitilityTestHelpers.java  CuratorTestHelpers.java
src/test/resources/: logback.xml
